server.port=8040

spring.datasource.url=jdbc:postgresql://localhost:5432/pets
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

#API CATS
api.cat.uri=${API_CAT_URI:https://api.thecatapi.com}
api.cat.key=${API_CAT_KEY:9cf02f27-61da-4597-bfc1-c702fc87692c}